{
  "name": "calendar-booking",
  "private": true,
  "scripts": {
    "spec:compile": "tsp compile spec/api.tsp",
    "spec:mock": "prism mock spec/openapi.yaml"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.14.0",
    "@typespec/http": "^1.14.0",
    "@typespec/openapi3": "^1.14.0",
    "@typespec/rest": "^0.84.0"
  }
}
